; Example of system configuration file
; used in host application

[HOMEDIR]
HOMEDIR=

[PERSISTENT_TL]
METADATATYPE=1
FILENAME=app.tmdt

[DBPROVIDER]
DBPROVIDER=DAFdbEx20i

[PRIMARY_DATABASE]
connectionname=PostgreSQL
drivername=PostgreSQL
getdriverfunc=getSQLDriverPostgreSQL
libraryname=dbexppgsql.dll
vendorlib=not use
hostname=192.168.2.209
database=pkpu_tes
username=transaction
password=solusi
showlogin=0

[TEMPORARY_DATABASE]
SHOWLOGIN=0


[GLOBAL_SETTINGS]
QueryDateTimeFormat=""'"dd-mmm-yyyy tt"'""
TmpDB_DateTypeName=TIMESTAMP
LOCALIDGEN=1
PRIMARYDBIDGEN=1
; 0 -> use id gen instead of oracle's sequence
; ORACLESEQUENCE=1
; DBMS {SQLSERVER, ORACLE}
DBMS=SQLSERVER
ORACLESEQUENCE=0
IDSERVER_ADDRESS=127.0.0.1
IDSERVER_PORT=9999
USERHOMEDIR_ROOT=c:\dafapp\.securitydomain\entprs\.user
;SECURITY_DOMAIN=app
IPSERVER=localhost
ConfigName='DEFAULT'
INBOXHOMEDIR=c:\dafapp\com\inbox\transaction

; Security management port
CUSTOMSECURITYDATA=1
CORPORATE_PORT=10011
CORPORATE_CONFIG=default
RLOGIN_CORPORATE_HOST=tcp://127.0.0.1
RLOGIN_CORPORATE_APP=com.gen.enterprise
RLOGIN_ACC_HOST=tcp://127.0.0.1
RLOGIN_ACC_APP=com.acc.gl

DBVERBOSE=1
;DB_ROWNUM_KEYWORD=ROWNUM

[GLOBAL_VARS]
GlobalVarFileName=default.gbv

[LIBCONFIG]
;LibConfig=... for kernel implementation configuration
;DialogConfig=... for dialog / user interface implementation configuration
LIBCONFIGTYPE=1
LIBCONFIGFILENAME=default.lcf

[LOG_SYSTEM]
Turn_On=0
